spring.application.name=webDemo

spring.datasource.url=jdbc:mysql://localhost:3306/haberler
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
